MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Nexus.MainWindow"
        mc:Ignorable="d"
        Title="Nexus" Height="720" Width="1300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="32" LastChildFill="False" Margin="46,10,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,22,0,213" Width="85">
            <Button x:Name="button" Content="inicio" Height="43" Margin="10,0,0,0" Click="button_Click_Inicio"/>
            <Button x:Name="button1" Content="productos" Height="40" Margin="10,0,0,0" Click="button_Click_productos"/>
            <Button x:Name="button2" Content="Compras" Height="45" Margin="10,0,0,0" Click="button_Click_Entradas"/>
            <Button x:Name="button3" Content="Salidas" Height="41" Margin="10,0,0,0" Click="button_Click_Salidas"/>
            <Button x:Name="button4" Content="Proveedores" Height="53" Margin="10,0,0,0" Click="button_Click_Proveedores"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="90">
            <Button x:Name="button25" Content="Opciones" Height="40" Click="button25_Click"/>
            <Button x:Name="button5" Content="Cerrar sesion" Height="35" Click="button5_Click" Margin="0,50,0,0"/>
            
        </StackPanel>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="550" Margin="106,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="1150"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="550" Margin="106,22,0,0" VerticalAlignment="Top" Width="1150">
            <TabItem x:Name="tabInicio" Header="Inicio">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Buenos dias (:" HorizontalAlignment="Left" Margin="157,191,0,0" VerticalAlignment="Top" Height="126" Width="773" FontSize="40"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCompras" Header="Compras">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridEntradas" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="241" Width="1022"/>
                    <StackPanel HorizontalAlignment="Left" Height="58" Margin="56,36,0,0" VerticalAlignment="Top" Width="309" Orientation="Horizontal">
                        <Button x:Name="button6" Content="Nueva orden de compra" Width="150" Click="button6_Click_1"/>
                        <Button x:Name="button7" Content="Recibos" Width="126" Click="button7_Click" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Button x:Name="button15" Content="Consulta todas las ordenes" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" Width="157" Height="45"/>
                    <GroupBox x:Name="groupBox" Header="Buscar por numero de orden" HorizontalAlignment="Left" Margin="389,36,0,0" VerticalAlignment="Top" Height="121" Width="258">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="0,10,-2,0" VerticalAlignment="Top" Width="248">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Numero de orden" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="button16" Content="Buscar" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Buscar por proveedor" HorizontalAlignment="Left" Margin="653,36,0,0" VerticalAlignment="Top" Height="121" Width="278">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="0,10,-2,0" VerticalAlignment="Top" Width="268">
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Numero de proveedor" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="136,10,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="button17" Content="Buscar" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProducto" Header="Productos">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridProductos" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="241" Width="1022"/>
                    <StackPanel HorizontalAlignment="Left" Height="58" Margin="56,36,0,0" VerticalAlignment="Top" Width="425" Orientation="Horizontal">
                        <Button x:Name="button10" Content="Nuevo producto" Width="120" Click="button10_Click"/>
                        <Button x:Name="button11" Content="Actualizar producto" Width="120" Click="button11_Click" Margin="20,0,0,0"/>
                        <Button x:Name="button12" Content="Borrar producto" Width="120" Click="button12_Click" Margin="20,0,0,0"/>
                    </StackPanel>
                    <GroupBox x:Name="groupBox3" Header="Buscar por ID" HorizontalAlignment="Left" Margin="522,36,0,0" VerticalAlignment="Top" Height="121" Width="278">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="0,10,-2,0" VerticalAlignment="Top" Width="268">
                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID de producto" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="136,10,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="button18" Content="Buscar" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="Buscar por proveedor" HorizontalAlignment="Left" Margin="808,36,0,0" VerticalAlignment="Top" Height="121" Width="278">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="0,10,-2,0" VerticalAlignment="Top" Width="268">
                            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Numero de proveedor" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="136,10,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="button19" Content="Buscar" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button20" Content="Consultar todos los productos" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabProveedores" Header="proveedores">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridProveedores" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="241" Width="1022"/>
                    <StackPanel HorizontalAlignment="Left" Height="58" Margin="56,36,0,0" VerticalAlignment="Top" Width="416" Orientation="Horizontal">
                        <Button x:Name="button13" Content="Nuevo proveedor" Width="120" Click="button13_Click"/>
                        <Button x:Name="button8" Content="Actualizar Proveedor" Width="120" Margin="20,0,0,0" Click="button8_Click"/>
                        <Button x:Name="button9" Content="Borrar Proveedores" Width="120" Margin="20,0,0,0" Click="button9_Click"/>

                    </StackPanel>
                    <GroupBox x:Name="groupBox6" Header="Buscar por nombre" HorizontalAlignment="Left" Margin="499,36,0,0" VerticalAlignment="Top" Height="121" Width="278">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="0,10,-2,0" VerticalAlignment="Top" Width="268">
                            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre del proveedor" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="136,10,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="button22" Content="Buscar" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button24" Content="Consultar todos los proveedores" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" Width="180" Height="30"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabSalida" Header="Salidas">

                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridSalidas" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="241" Width="1022"/>
                    <StackPanel HorizontalAlignment="Left" Height="58" Margin="56,36,0,0" VerticalAlignment="Top" Width="189" Orientation="Horizontal">
                        <Button x:Name="button14" Content="Nueva salida" Width="150" Click="button14_Click"/>
                    </StackPanel>
                    <GroupBox x:Name="groupBox5" Header="Buscar por producto" HorizontalAlignment="Left" Margin="412,36,0,0" VerticalAlignment="Top" Height="121" Width="278">
                        <Grid HorizontalAlignment="Left" Height="86" Margin="0,10,-2,0" VerticalAlignment="Top" Width="268">
                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID de producto" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="136,10,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="button21" Content="Buscar" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button23" Content="Consultar todas las salidas" HorizontalAlignment="Left" Margin="56,136,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOpciones" Header="Opciones">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button26" Content="Dar de alta nuevo usuario" HorizontalAlignment="Left" Margin="75,62,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="button26_Click"/>
                    <Button x:Name="button27" Content="Dar de baja usuario" HorizontalAlignment="Left" Margin="75,157,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="button27_Click"/>
                    <Button x:Name="button28" Content="Acerca de" HorizontalAlignment="Left" Margin="75,227,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="button28_Click"/>
                    <Button x:Name="button29" Content="Modificar datos de usuario" HorizontalAlignment="Left" Margin="75,107,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="button29_Click"/>
                    <Button x:Name="button30" Content="Contacto" HorizontalAlignment="Left" Margin="75,275,0,0" VerticalAlignment="Top" Width="160" Height="30"/>

                </Grid>    
            </TabItem>

        </TabControl>
    </Grid>
</Window>
