PantallasProductos/ActualizarProducto.xaml

<Window x:Class="Nexus.PantallasProductos.ActualizarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.PantallasProductos"
        mc:Ignorable="d"
        Title="Actualizar Producto" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Codigo de producto" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre del producto" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Precio Unitario" HorizontalAlignment="Left" Margin="32,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Cantidad" HorizontalAlignment="Left" Margin="32,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="177,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="177,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="177,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="177,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="180" Margin="317,47,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="button" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="145,360,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="343,360,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button1_Click"/>
        <Button x:Name="button2" Content="Tomar Foto" HorizontalAlignment="Left" Margin="336,232,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="button3" Content="Buscar Imagen" HorizontalAlignment="Left" Margin="459,232,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label x:Name="label4" Content="ID de producto" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Buscar" HorizontalAlignment="Left" Margin="145,84,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="145,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Proveedor" HorizontalAlignment="Left" Margin="32,271,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="177,275,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
