PantallasProductos/BorrarProducto.xaml

<Window x:Class="Nexus.PantallasProductos.BorrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.PantallasProductos"
        mc:Ignorable="d"
        Title="Borrar Producto" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Codigo de producto" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre del producto" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Precio Unitario" HorizontalAlignment="Left" Margin="32,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Cantidad" HorizontalAlignment="Left" Margin="32,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="177,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="177,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="177,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="177,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="180" Margin="317,47,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="label4" Content="ID de producto" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Buscar" HorizontalAlignment="Left" Margin="145,84,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="145,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Borrar" HorizontalAlignment="Left" Margin="145,343,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="361,343,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button1_Click"/>

    </Grid>
</Window>
