PantallasProductos/NuevoProducto.xaml

<Window x:Class="Nexus.PantallasProductos.NuevoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.PantallasProductos"
        mc:Ignorable="d"
        Title="Nuevo Producto" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Codigo de producto" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre del producto" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Precio Unitario" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="177,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="177,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="177,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="180" Margin="317,47,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="button" Content="Buscar Imagen" HorizontalAlignment="Left" Margin="472,232,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="button_Click"/>
        <Button x:Name="button1" Content="Tomar Foto" HorizontalAlignment="Left" Margin="343,232,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="button2" Content="Guardar" HorizontalAlignment="Left" Margin="145,355,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="button3" Content="Cancelar" HorizontalAlignment="Left" Margin="343,355,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button3_Click"/>
        <TextBox x:Name="rutaimagen" HorizontalAlignment="Left" Height="23" Margin="85,232,0,0" TextWrapping="Wrap" Text="caja de texto de prueba" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="label3" Content="Unidad de medida" HorizontalAlignment="Left" Margin="32,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="177,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
