usuarios/ActualizarUsuario.xaml

<Window x:Class="Nexus.usuarios.ActualizarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.usuarios"
        mc:Ignorable="d"
        Title="ActualizarUsuario" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="69,92,0,0" TextWrapping="Wrap" Text="Nombres" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="69,136,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="69,179,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="202,215,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="202,251,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="147,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="147,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="202,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="58,220,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="46,251,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="67,305,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="199,305,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button1_Click"/>
        <Button x:Name="button2" Content="buscar" HorizontalAlignment="Left" Margin="231,28,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="26,28,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="86,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
