usuarios/AltaUsuario.xaml

<Window x:Class="Nexus.usuarios.AltaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.usuarios"
        mc:Ignorable="d"
        Title="AltaUsuario" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,44,0,0" TextWrapping="Wrap" Text="Nombres" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="54,88,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="54,131,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="187,180,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="187,216,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="187,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="43,185,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="31,216,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="67,305,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="199,305,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="button1_Click"/>

    </Grid>
</Window>
