Compras/NuevaCompra.xaml

<Window x:Class="Nexus.Compras.NuevaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.Compras"
        mc:Ignorable="d"
        Title="Nueva Orden De Compra" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Proveedor" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Producto" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="103,24,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="152,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Cantidad" HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="122,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Precio" HorizontalAlignment="Left" Margin="47,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="122,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="147" Margin="313,50,0,0" VerticalAlignment="Top" Width="227"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Width="288" Height="145"/>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Margin="367,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Borrar" HorizontalAlignment="Left" Margin="367,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Generar orden de compra" HorizontalAlignment="Center" Margin="0,358,200,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="button3" Content="Cancelar" HorizontalAlignment="Center" Margin="200,358,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="button3_Click"/>
        <Button x:Name="button4" Content="Aceptar" HorizontalAlignment="Left" Margin="247,24,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label4" Content="Clave de producto" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="152,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
