Compras/Recibos.xaml

<Window x:Class="Nexus.Compras.Recibos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.Compras"
        mc:Ignorable="d"
        Title="Recibos" Height="500" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Numero de orden" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="229,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Proveedor" HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="192,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="55,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="532,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="55,228,0,0" VerticalAlignment="Top" Height="180" Width="300"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="532,228,0,0" VerticalAlignment="Top" Height="180" Width="300"/>
        <Label x:Name="label2" Content="Ordenado" HorizontalAlignment="Left" Margin="150,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Recibido" HorizontalAlignment="Left" Margin="650,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Cancelar balance abierto" HorizontalAlignment="Left" Margin="701,60,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="button1" Content="Descargar a inventario" HorizontalAlignment="Left" Margin="613,138,0,0" VerticalAlignment="Top" Width="150" Height="30"/>

    </Grid>
</Window>
