PantallasProveedores/ActualizarProveedor.xaml

<Window x:Class="Nexus.PantallasProveedores.ActualizarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.PantallasProveedores"
        mc:Ignorable="d"
        Title="Actualizar Proveedor" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="77,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Direccion" HorizontalAlignment="Left" Margin="77,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Número Telefónico" HorizontalAlignment="Left" Margin="77,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ciudad" HorizontalAlignment="Left" Margin="77,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Departamento" HorizontalAlignment="Left" Margin="77,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="País" HorizontalAlignment="Left" Margin="77,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Correo" HorizontalAlignment="Left" Margin="77,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="199,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="199,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="199,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="199,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="199,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="199,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="199,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="label7" Content="ID del proveedor" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="332,33,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="181,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="button1" Content="Guardar cambios" HorizontalAlignment="Left" Margin="116,357,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="button2" Content="Cancelar" HorizontalAlignment="Left" Margin="414,357,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button2_Click"/>

    </Grid>
</Window>
