PantallasProveedores/BorrarProveedor.xaml

<Window x:Class="Nexus.PantallasProveedores.BorrarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.PantallasProveedores"
        mc:Ignorable="d"
        Title="Borrar Proveedor" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Direccion" HorizontalAlignment="Left" Margin="77,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Número Telefónico" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Departamento" HorizontalAlignment="Left" Margin="77,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="199,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="199,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="199,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="199,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False"/>
        <Label x:Name="label7" Content="ID del proveedor" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="181,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Margin="343,33,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Button x:Name="button1" Content="Borrar Proveedor" HorizontalAlignment="Left" Margin="109,315,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="button2" Content="Cancelar" HorizontalAlignment="Left" Margin="318,315,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button2_Click"/>

    </Grid>
</Window>
