Salidas/NuevaSalida.xaml

<Window x:Class="Nexus.Salidas.NuevaSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus.Salidas"
        mc:Ignorable="d"
        Title="Nueva Salida" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="ID de producto" HorizontalAlignment="Left" Margin="62,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="177,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="62,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="177,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="177,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Cantidad" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Proveedor" HorizontalAlignment="Left" Margin="363,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="447,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="447,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Producto" HorizontalAlignment="Left" Margin="363,103,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="62,196,0,0" VerticalAlignment="Top" Height="160" Width="280"/>
        <Button x:Name="button" Content="Agregar" HorizontalAlignment="Left" Margin="421,220,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="button1" Content="Borrar" HorizontalAlignment="Left" Margin="421,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Cancelar" HorizontalAlignment="Center" Margin="347,380,147,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="button3" Content="Aceptar" HorizontalAlignment="Center" Margin="147,380,347,0" VerticalAlignment="Top" Width="100" Height="40"/>

    </Grid>
</Window>
